##############
# Libresonic #
##############

  libresonic:
    restart: always
    image: linuxserver/libresonic
    container_name: seedbox_libresonic
    hostname: zik
    volumes:
      - MUSIC:/music:ro
      - PODCASTS:/podcasts:ro
      - PLAYLISTS:/playlists:ro
      - MEDIA:/media:ro
      - ./files/libresonic/conf:/config:rw
      - ./files/start/madsonic_start.sh:/usr/local/bin/start.sh:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PGID=1069
      - PUID=1069
      - CONTEXT_PATH=/
      - SSL=no
      - TERM=xterm
    ports:
      - "5004:4040"
