#############
# rTorrent #
#############

  rtorrent:
    image: wonderfall/rtorrent-flood
    container_name: seedbox_rutorrent
    restart: always
    hostname: torrent
    volumes:
      - INCOMING:/data:rw
      - ./files/rtorrent/conf/.rtorrent.rc:/home/torrent/.rtorrent.rc:ro
      - ./files/rtorrent/db:/flood-db:rw
      - ./files/filebot/conf/postdl:/usr/bin/postdl:ro
      - ./files/filebot/conf/postrm:/usr/bin/postrm:ro
      - ./files/filebot/logs/amc.log:/filebot/data/logs/amc.log:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - CONTEXT_PATH=/
      - FLOOD_SECRET="password"
      - UID=1069
      - GID=1069
    ports:
      - "5001:3000"
      - "49184:49184"
      - "49184:49184/udp"
