##############
# Start Page #
##############

# Webstack PHP
   startphp:
    image: php:fpm-alpine
    container_name: tool-startpage_php
    restart: always
    volumes:
     - ./files/start_menu/www:/usr/share/nginx/html
     - /etc/localtime:/etc/localtime:ro

# Webstack WEB
   startnginx:
    image: nginx:alpine
    container_name: tool-startpage_start
    restart: always
    links:
     - startphp
    volumes:
     - ./files/start_menu/conf/nginx.conf:/etc/nginx/conf.d/default.conf:ro
     - ./files/start_menu/logs/nginx:/var/log/nginx
    volumes_from:
      - php
    ports:
      - 55000:80

