########
# Emby #
########
   emby:
    image: emby/embyserver
    container_name: stream-video_emby
    restart: always
    hostname: video
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8096
      - traefik.docker.network=traefik_proxy
    volumes:
      - MOVIES:/data:ro
      - CONF/emby/conf:/config:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - APP_UID=1069
      - APP_GID=1069
    networks:
      - traefik_proxy

