##############
# Headphones #
##############
   headphones:
    image: linuxserver/headphones
    container_name: autodl-music_headphones
    hostname: headphones
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8181
      - traefik.docker.network=traefik_proxy
    volumes:
      - CONF/headphones:/config
      - INCOMING:/downloads
      - ZIC:/music
      - /etc/localtime:/etc/localtime:ro
    restart: always
    environment:
      - PUID=1069
      - PGID=1069
      - TZ=Europe/Paris
    networks:
      - traefik_proxy

