##############
# Libresonic #
##############
   libresonic:
    restart: always
    image: linuxserver/libresonic
    container_name: stream-music_libresonic
    hostname: zik
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=4040
      - traefik.docker.network=traefik_proxy
    volumes:
      - MUSIC:/music:ro
      - PODCASTS:/podcasts:ro
      - PLAYLISTS:/playlists:ro
      - MEDIA:/media:ro
      - CONF/libresonic/conf:/config:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PGID=1069
      - PUID=1069
      - CONTEXT_PATH=/
      - SSL=no
      - TERM=xterm
    networks:
      - traefik_proxy

