###########
# Muximux #
###########
   muximux:
    restart: always
    image: linuxserver/muximux
    container_name: tool-manage_Muximux
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=80
      - traefik.docker.network=traefik_proxy
    volumes:
      - CONF/muximux/conf:/config:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=1069
      - PGID=1069
      - TZ=Europe/Paris
    networks:
      - traefik_proxy

