#########
# Mylar #
#########
   mylar:
    image: linuxserver/mylar
    container_name: autodl-comics_mylar
    hostname: mylar
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8090
      - traefik.docker.network=traefik_proxy
    volumes:
      - CONF/mylar:/config
      - INCOMING:/downloads
      - BDS:/comics
      - /etc/localtime:/etc/localtime:ro
    restart: always
    environment:
      - PUID=1069
      - PGID=1069
      - TZ=Europe/Paris
    networks:
      - traefik_proxy

