##########
# Radarr #
##########
   radarr:
    image: linuxserver/radarr
    container_name: autodl-movies_radarr
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=7878
      - traefik.docker.network=traefik_proxy
    volumes:
      - CONF/radarr:/config
      - INCOMING:/downloads
      - RMOVIES:/movies
    restart: always
    environment:
      - PUID=1069
      - PGID=1069
      - TZ=Europe/Paris
    networks:
      - traefik_proxy

