#############
# rTorrent #
#############
   rtorrent:
    image: wonderfall/rtorrent-flood
    container_name: dl-torrent_rtorrent
    restart: always
    hostname: torrent
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=3000
      - traefik.docker.network=traefik_proxy
    volumes:
      - INCOMING:/data:rw
      - CONF/rtorrent/conf/.rtorrent.rc:/home/torrent/.rtorrent.rc:ro
      - CONF/rtorrent/db:/flood-db:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - CONTEXT_PATH=/
      - FLOOD_SECRET="mzxgMcYuTcNAhJcON4cLAI0dyniPIE2F"
      - RTORRENT_SCGI=9000
      - UID=1069
      - GID=1069
    networks:
      - traefik_proxy
      - "49184:49184"
      - "49184:49184/udp"

