#############
# rTorrent #
#############

   rtorrent:
    image: wonderfall/rtorrent-flood
    container_name: dl-torrent_rtorrent
    restart: always
    hostname: torrent
    volumes:
      - INCOMING:/data:rw
      - CONF/rtorrent/conf/.rtorrent.rc:/home/torrent/.rtorrent.rc:ro
      - CONF/rtorrent/db:/flood-db:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - CONTEXT_PATH=/
      - FLOOD_SECRET="password"
      - UID=1069
      - GID=1069
    ports:
      - "5001:3000"
      - "49184:49184"
      - "49184:49184/udp"

