#############
# rTorrent #
#############
   rtorrent:
    image: xataz/rtorrent-rutorrent
    container_name: dl-torrent_rtorrent
    restart: always
    hostname: torrent
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8080
      - traefik.docker.network=traefik_proxy
    volumes:
      - WEBROOT=/
      - INCOMING:/data:rw
      - CONF/rtorrent/conf:/config:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DHT_RTORRENT=on
      - PORT_RTORRENT=6881
      - UID=1069
      - GID=1069
    ports:
      - 6881:6881
      - 6881/udp:6881/udp
    networks:
      - traefik_proxy
