##########
# SabNZB #
##########
   sabnzbd:
    image: linuxserver/sabnzbd
    container_name: dl-newsgroups_sabnzdb
    restart: always
    hostname: newsgroups
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8080
      - traefik.docker.network=traefik_proxy
    volumes:
      - INCOMING:/downloads:rw
      - CONF/sabnzdb/temp_dls:/incomplete-downloads:rw
      - CONF/sabnzdb/conf:/config:rw
      - /etc/localtime:/etc/localtime:ro
    environment:
      - WEBROOT=/
      - PUID=1069
      - PGID=1069
      - TZ=Europe/Paris
    networks:
      - traefik_proxy

