#############
# Syncthing #
#############
   syncthing:
    image: linuxserver/syncthing
    container_name: tool-syncro_Syncthing
    labels:
      - traefik.enable=true
      - traefik.frontend.rule=Host:FQDN
      - traefik.backend.port=8384
      - traefik.docker.network=traefik_proxy
    volumes:
      - INCOMING:/data/incoming
      - MEDIA:/data/media
      - CONF/syncthings/conf:/config
    environment:
      - WEBROOT=/rutorrent
      - PUID=1000
      - PGID=1000
    networks:
      - traefik_proxy

